# inventory-management

./: README.md  pom.xml
data/: Users.txt  inventory.txt  users.txt
src/main/java/: module-info.java
src/main/java/com/example/inventroymangement/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/inventroymangement/controller/: FindNameController.java
src/main/java/com/example/inventroymangement/model/: FindNameModel.java
src/main/java/com/example/inventroymangement/service/: FileService.java
src/main/java/com/example/inventroymangement/utils/: validator.java
src/main/java/com/example/inventroymangement/view/: Dashboard.java
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/inventory/dao/: InventoryDAO.java
src/main/java/com/inventory/model/: Item.java  User.java
src/main/java/com/inventory/service/: AuthService.java  AutoSaveService.java
src/main/java/com/inventory/util/: Validator.java
src/main/java/org/example/: Main.java
src/main/resources/com/css/: style.css
src/main/resources/com/example/inventroymangement/: hello-view.fxml
src/main/resources/com/inventory/view/: Login.fxml  Registration.fxml  main-view.fxml
